.machines {
  display: flex;
  flex-direction: column;
  padding: 3.8rem;
}

.department {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  color: #a9a9c2;
  margin-bottom: 0.8rem;
}

.heading {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.6rem;
  margin-bottom: 6.4rem;
}

.map {
  display: grid;
  grid-template-columns: 1fr;
}

.image {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: block;
  height: auto;
  width: 100%;
}

.content {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 10;
  display: grid;

  grid-template-columns: 3fr 1fr;
  grid-gap: 13rem;
  align-items: center;
}

.leftList {
  display: flex;
  justify-content: center;
  gap: 7rem;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 4.6rem;
}

.leftListItem {
  display: flex;
  flex-direction: column;
  width: 14rem;
}

.rightList {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  width: 14rem;
}

.rightListItem {
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
}

.cardImage {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 2rem;
}

.cardTitle {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}
