.accordion {
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s;

  margin: 0 -2.4rem;
  padding: 0 2.4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  &.dark {
    background-color: #1d212d;
  }

  &.active {
    .content {
      grid-template-rows: 1fr;
    }

    .btn {
      color: var(--primary-color);
    }

    .btn svg {
      transform: rotate(180deg);
      fill: white;
    }
  }
}

.btn {
  display: flex;
  align-items: center;
  gap: 3rem;
  justify-content: space-between;
  width: 100%;
  padding: 0.6rem 0;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  svg {
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.4rem;
    fill: #a9a9c2;
    transition: fill 0.2s, transform 0.2s;
  }

  &.white {
    color: white !important;
  }
}

.content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.2s;
}

.contentInner {
  overflow: hidden;
}

.submenuList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 1.4rem;
}

.submenuListItem {
  display: block;
}
